{
  "name": "nqm-databotify",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "databotify": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IGlautier",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.8"
  }
}
